<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML/CSS Interno</title>
    <style>
        body {
            margin: 0;

        }

        .div_1 {
            background-color: #FFE4C4;
            width: 500px;
            height: 500px;
        }

        .div_filha {
            background-color: #98FB98;
            width: 1250px;
            height: 125px;
        }

        .class_p {
            color: white;
            background-color: #FF6347;
            font-size: 53px;
            font-family: fantasy;
            font-weight: bold;
        }

        .style_divD {
            background-color: rgb(111, 136, 198);
            width: 65vw;
            height: 38vh;
        }

        .style_filha2 {
            background-color: rgb(0, 187, 255);
            width: 20vw;
            height: 40vh;
        }
    </style>
</head>

<body>


    <div class="div_1">


        <div class="div_filha">


            <p class="class_p">Exercicio2</p>

        </div>

    </div>


    <div class="style_divD">


        <div class="style_filha2"></div>

    </div>

</body>

</html>